<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BE.User" Collapsed="true">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAgMAACAQAAAIAAEAAAAQAAAAAAAACARAAICAAAoA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="usergroup" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="Deposits" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BE.Secretary" Collapsed="true">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Secretary.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="doctor" />
      <Property Name="admin" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BE.Doctor" Collapsed="true">
    <Position X="5.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAEAAAAABAAAABACAAA=</HashCode>
      <FileName>Doctor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="admin" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="Patients" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BE.Patient" Collapsed="true">
    <Position X="5.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAgAAAAAAAAASBgEAgAAQABAAAAAAAABAAICAAAgA=</HashCode>
      <FileName>Patient.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="doctor" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="Visits" />
      <Field Name="Tests" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BE.Visit" Collapsed="true">
    <Position X="1.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAaAAAgAABAAEAAAAAAABAAAAAAAAAAABAAACAAAEA=</HashCode>
      <FileName>Visit.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="patient" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BE.Test" Collapsed="true">
    <Position X="7.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIgAAAAAAAAAAAAAAAAAQAAAAAAAAAARAAAGAAAgA=</HashCode>
      <FileName>Test.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="patient" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BE.UserGroup" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAgAAAAEAAAAAAAAAAAAAAAAAAABAAAAAAAgA=</HashCode>
      <FileName>UserGroup.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Users" />
      <Property Name="UserAccessRoles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BE.UserAccessRole" Collapsed="true">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAABAAAAAAAAAAAAAAAAAAEAAAAAAAAABAIAAAoA=</HashCode>
      <FileName>UserAccessRole.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="usergroup" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BE.Admin" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Admin.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Doctors" />
      <Field Name="Secretaries" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BE.Deposit" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAASAAAAAAAABABAAAAAAAwA=</HashCode>
      <FileName>Deposit.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="user" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="BE.InsuranceType" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAIAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Patient.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="8.83" />
</ClassDiagram>